final Map<String, String> enUS = {
  'thể loại': 'categories',
  'chủ đề': 'topics',
  'nông dân': 'farmer',
  'vật tư': 'materials',
  'chi tiết bài đăng': 'post details',
  'chi tiết': 'details',
  'trả lời': 'replies',
  'thêm mới': 'add new',
  'tạo bài đăng': 'create post',
  'tạo bài viết': 'create post',
  'chọn loại bài đăng': 'choose type  post',
  'loại bài đăng': 'type post',
  'tiêu đề': 'title',
  'nội dung': 'content',
  'thông tin thêm': 'more information',
  'ảnh đính kèm (nếu có)': 'attached photo (if any)',
  'đăng': 'post',
  'tiêu đề bài đăng': 'post title',
  'nội dung bài đăng': 'post content',
  'thêm hình ảnh': 'add picture',
  'chưa nhập đầy đủ thông tin': 'not filled in all the information',
  'loại diễn đàn': 'type forum',
  'định dạng ngày không hợp lệ': 'invalid date format',
  'định dạng ngày tháng hoặc thời gian không hợp lệ': 'invalid date or time format',
  'không phân tích được ngày': 'failed to parse date',
  'đăng tin thành công': 'posted successfully',
  'bình luận thành công': 'comment successfully',
  'chọn hình ảnh': 'choose image',
  'máy ảnh': 'camera',
  'thư viện': 'gallery',
  'đang cập nhật...': 'updating...',
  'tìm kiếm': 'search',
};
