final Map<String, String> enUS = {
  'đang tải': '',
  'đã xảy ra lỗi!': '',
  'thông báo': '',
  'nhập từ khoá đề tìm kiếm': '',
  'không tìm thấy dữ liệu!': '',
  'dữ liệu không hợp lệ!': '',
  'vui lòng không được để trống!': '',
  'chỉ được nhập số nguyên!': '',
  'chỉ được nhập số thập phân (phân cách bởi dấu chấm)!': '',
  'số cmnd/cccd không hợp lệ!': '',
  'mã định danh không hợp lệ!': '',
  'số điện thoại không hợp lệ!': '',
  'địa chỉ email không hợp lệ!': '',
  'số tiền không hợp lệ!': '',
  'số tiền phải lớn hơn hoặc bằng 0!': '',
  'chuỗi chứa ký tự đặt biệt!': '',
  'chuỗi chứa ký tự đặt biệt hoặc số!': '',
  'chuỗi chứa ký tự đặt biệt hoặc tiếng Việt có dấu!': '',
  'bạn đã nhập quá': '',
  'ký tự': '',
  'mật khẩu không hợp lệ!': '',
};
