final Map<String, String> enUS = {
  'đang tải': '',
  'đã xảy ra lỗi!': '',
  'thông báo': '',
  'nhập từ khoá đề tìm kiếm': '',
  'không tìm thấy dữ liệu!': '',
  'dữ liệu không hợp lệ!': '',
  'vui lòng không được để trống!': '',
  'chỉ được nhập số nguyên!': '',
  'chỉ được nhập số thập phân (phân cách bởi dấu chấm)!': '',
  'số cmnd/cccd không hợp lệ!': '',
  'mã định danh không hợp lệ!': '',
  'số điện thoại không hợp lệ!': '',
  'địa chỉ email không hợp lệ!': '',
  'số tiền không hợp lệ!': '',
  'số tiền phải lớn hơn hoặc bằng 0!': '',
  'chuỗi chứa ký tự đặt biệt!': '',
  'chuỗi chứa ký tự đặt biệt hoặc số!': '',
  'chuỗi chứa ký tự đặt biệt hoặc tiếng Việt có dấu!': '',
  'bạn đã nhập quá': '',
  'ký tự': '',
  'mật khẩu không hợp lệ!': '',
  'vui lòng nhập lại mật khẩu!': '',
  'mật khẩu không khớp!': '',
  'thông báo': '',
  'trang chủ': '',
  'cá nhân': '',
  'dịch vụ': '',
  'diễn đàn': '',
  "yêu cầu tới máy chủ api đã bị hủy!": '',
  "hết thời gian kết nối tới máy chủ api!": '',
  "hết thời gian nhận kết nối với máy chủ api!": '',
  "hết thời gian gửi kết nối với máy chủ api!": '',
  'cú pháp không hợp lệ!': '',
  'không có thẩm quyền!': '',
  'không có quyền truy cập vào phần nội dung!': '',
  'không tìm thấy nội dung!': '',
  'dữ liệu bị trùng lập!': '',
  'máy chủ bận xử lý!': '',
  'có lỗi xảy ra ở máy chủ!': '',
  'máy chủ không khả dụng!': '',
  'đã khôi phục kết nối internet!': '',
  'mất kết nối internet!': '',
};
