final Map<String, String> enUS = {
  'đang tải': 'loading',
  'đã xảy ra lỗi!': 'an error occurred!',
  'thông báo': 'notification',
  'nhập từ khoá đề tìm kiếm': 'enter keywords to search',
  'không tìm thấy dữ liệu!': 'no data found!',
  'dữ liệu không hợp lệ!': 'invalid data!',
  'vui lòng không được để trống!': 'please do not leave empty!',
  'chỉ được nhập số nguyên!': 'only integer numbers allowed!',
  'chỉ được nhập số thập phân (phân cách bởi dấu chấm)!': 'only decimal numbers allowed (use dot as separator)!',
  'số cmnd/cccd không hợp lệ!': 'invalid ID number!',
  'mã định danh không hợp lệ!': 'invalid identification code!',
  'số điện thoại không hợp lệ!': 'invalid phone number!',
  'địa chỉ email không hợp lệ!': 'invalid email address!',
  'số tiền không hợp lệ!': 'invalid amount!',
  'số tiền phải lớn hơn hoặc bằng 0!': 'amount must be greater than or equal to 0!',
  'chuỗi chứa ký tự đặt biệt!': 'string contains special characters!',
  'chuỗi chứa ký tự đặt biệt hoặc số!': 'string contains special characters or numbers!',
  'chuỗi chứa ký tự đặt biệt hoặc tiếng Việt có dấu!': 'string contains special characters or Vietnamese accents!',
  'bạn đã nhập quá': 'you have entered more than',
  'ký tự': 'characters',
  'mật khẩu không hợp lệ!': 'invalid password!',
  'vui lòng nhập lại mật khẩu!': 'please re-enter password!',
  'mật khẩu không khớp!': 'passwords do not match!',
  'trang chủ': 'home',
  'cá nhân': 'profile',
  'dịch vụ': 'services',
  'diễn đàn': 'forum',
  "yêu cầu tới máy chủ api đã bị hủy!": 'request to API server was cancelled!',
  "hết thời gian kết nối tới máy chủ api!": 'connection to API server timed out!',
  "hết thời gian nhận kết nối với máy chủ api!": 'receive timeout from API server!',
  "hết thời gian gửi kết nối với máy chủ api!": 'send timeout to API server!',
  'cú pháp không hợp lệ!': 'invalid syntax!',
  'không có thẩm quyền!': 'unauthorized!',
  'không có quyền truy cập vào phần nội dung!': 'access to content is forbidden!',
  'không tìm thấy nội dung!': 'content not found!',
  'dữ liệu bị trùng lập!': 'duplicate data!',
  'máy chủ bận xử lý!': 'server is busy!',
  'có lỗi xảy ra ở máy chủ!': 'server error occurred!',
  'máy chủ không khả dụng!': 'server is unavailable!',
  'đã khôi phục kết nối internet!': 'internet connection restored!',
  'mất kết nối internet!': 'lost internet connection!',
};
