final Map<String, String> enUS = {
  'xin chào': 'hello',
  'chào mừng bạn đến với': 'welcome to',
  'nhập email': 'enter email',
  'mật khẩu': 'password',
  'nhập mật khẩu': 'enter password',
  'quên mật khẩu': 'forgot password',
  'đăng nhập': 'sign in',
  'hoặc tiếp tục với': 'or continue with',
  'chưa có tài khoản': "don't have an account",
  'đã có tài khoản': "already have an account",
  'đăng ký ngay': "register now",
  'đăng nhập ngay': "sign in now",
  'đăng ký tài khoản': "register account",
  'đăng ký': "sign up",
  'nhập lại mật khẩu': "re-enter password",
  'tên người dùng': "username",
  'nhập tên người dùng': "enter username",
  'email hoặc mật khẩu không hợp lệ': "invalid email or password",
  'đã xảy ra lỗi dự kiến. vui lòng thử lại sau': "an expected error occurred. please try again later",
  'kết hợp email/mật khẩu không đúng': "wrong email/password combination",
  'không tìm thấy người dùng': "user not found",
  'email không hợp lệ': "invalid email",
  'thông tin xác thực không hợp lệ': "invalid credential",
  'email đã được sử dụng. đi tới trang đăng nhập': "email already used. go to login page",
  'người dùng bị vô hiệu hóa': "user disabled",
  'có quá nhiều yêu cầu đăng nhập vào tài khoản này': "too many requests to log into this account",
  'lỗi máy chủ, vui lòng thử lại sau': "server error, please try again later",
  'tài khoản hoặc mật khẩu không hợp lệ!': "invalid username or password!",
  'đăng ký thành công': "register success",
  'loại tài khoản': "account type",
  'chọn loại tài khoản': "choose account type",
  'thương lái': "trader",
  'nông dân': "farmer",
  'chưa nhập đầy đủ thông tin': "not filled in all the information",
};
